{
  "name": "fuel-price",
  "version": "1.0.0",
  "description": "Muestra el precio de la gasolina de una gasolinera definida",
  "type": "module",
  "main": "download.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soker90/precio-gasolina.git"
  },
  "author": "Alejandro Serrano",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/soker90/precio-gasolina/issues"
  },
  "homepage": "https://github.com/soker90/precio-gasolina#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "node-fetch": "^3.2.10",
    "node-telegram-bot-api": "^0.59.0",
    "quickchart-js": "^3.1.0"
  },
  "scripts": {
    "download-today": "node download.mjs",
    "wait-15seg": "node wait15seg.js",
    "send": "node sendToTelegram.js"
  }
}
